@@include("_head.html") 
@@include("_header.html") 

<section class="top top_light">
	<div class="top__container container">
		<div class="top__head">
			<div class="top__breadcrumbs">
				<a href="./">Главная</a>
				<a href="./">Категория</a>
				<span>Статьи</span>
			</div>
			<a class="top__side subscribe-t" href="./">
				<span>Подписаться в telegram</span>
				<span>Для быстрой инфы</span>
			</a>
		</div>
		<a class="top__banner banner mb-2" href="./">
			<img src="./images/banner-image-1.png" alt="">
		</a>
	</div>
</section>

<div class="layout layout_light">
	<div class="layout__container container">
		<main class="layout__main post pt-2">
			<h1 class="post__title title mb-2">Какие партнерки выбирают топы в 2022</h1>
			<div class="post__top top-p mb-2">
				<a class="top-p__category" href="./">Gambling Pro</a>
				<span class="top-p__date">08 сентября 2022 13:00</span>
				<span class="top-p__views">273</span>
			</div>
			<div class="post__subject subject">
				<h3 class="subject__title mb-2">Содержание</h3>
				<div class="subject__points">
					<ul>
						<li><a href="./">Как выбрать партнерку и вертикаль</a>
							<ul>
								<li><a href="./">ГЕО</a></li>
							</ul>
						</li>
						<li><a href="./">Актуальные методы оплат</a></li>
						<li><a href="./">Партнерка с прямым рекламодателем</a></li>
						<li><a href="./">Итоги</a></li>
					</ul>
				</div>
			</div>
		</main>
		<aside class="layout__aside aside">
			<div class="aside__sticky">
				<a class="aside__banner mb-2" href="./">
					<img src="./images/aside-banner-image.png" alt="">
				</a>
				<a class="aside__banner mb-5" href="./">
					<img src="./images/aside-banner-image.png" alt="">
				</a>
				<h2 class="aside__title mb-2">В тренде</h2>
				@@include("_card-a.html", {
					"cls":"aside__card mb-2",
					"img":"card-a-image-1.png"
				})
				@@include("_card-a.html", {
					"cls":"aside__card mb-2",
					"img":"card-a-image-2.png"
				})
				@@include("_card-a.html", {
					"cls":"aside__card mb-2",
					"img":"card-a-image-3.png"
				})
				@@include("_card-a.html", {
					"cls":"aside__card",
					"img":"card-a-image-4.png"
				})
			</div>
		</aside>
	</div>
</div>

<section class="section section_light section_bottom pt-5">
	<div class="section__container container">
		<h2 class="section__subtitle mb-2">Похожие статьи</h2>
		<div class="section__items section__items_cards mb-5">
			@@include("_card-a.html", {
				"cls":"section__item",
				"img":"card-a-image-1.png"
			})
	
			@@include("_card-a.html", {
				"cls":"section__item",
				"img":"card-a-image-2.png"
			})
	
			@@include("_card-a.html", {
				"cls":"section__item",
				"img":"card-a-image-3.png"
			})
	
			@@include("_card-a.html", {
				"cls":"section__item",
				"img":"card-a-image-4.png"
			})
		</div>
	</div>
</section>

@@include("_bottom.html")